hp=25/25
animals=1
pos=[11, 11]
dif=2
char=+
fow=1.0
#MT..RT...CCB...R
#MTR.T.TR.T......
#M.BT...T..T.....
#M..R...T.T..BR..
#M..............B
#M..T....TT...RT.
#ML.TT...L......R
#ML........C.....
#M....R...T.BT..T
#M.C....R.....T..
#M....T.R.B..A...
#M......T.C....RT
#M..T.R..........
#M........B...R..
#M.....R.....R...
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
