hp=25/25
animals=1
pos=[12, 0]
dif=2
char=+
fow=1.0
#M.BT.T.R..T.....
#M.......B.....T.
#MR.............T
#M.........R.T.RT
#M...T...T..T.R.B
#M.AR.T.T........
#M....T...T......
#M.......T.RR....
#M..R......R.RB..
#M.........R....B
#M.....T....L....
#M............BLT
#M....T...T.R....
#M...........TTRR
#M....TT..R..T.TB
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000000
#F000000000000X00
